MONGO_URI = mongodb+srv://df:df@cluster0.x0xh0.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=jO2QsbyUzSGSbR0VblI04zL3aQbKPJURJttNMgQ5yQtMAFW5TBbZrkrVU84xeGUO/nDp/Nwl3RB4ZY6RM3bCkg==
